{
  "name": "chai-jscodeshift",
  "version": "15.0.0",
  "description": "Chai assertion utilities for writing JSCodeShift Codemods.",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js' --compilers js:babel-core/register",
    "test:watch": "yarn test -- --watch --reporter min",
    "test:cover": "babel-node node_modules/.bin/isparta cover --report text --report html _mocha -- --reporter spec test/**/*.test.js",
    "clean": "rm -rf lib/",
    "build:lib": "babel src --out-dir lib",
    "build": "yarn run clean && yarn run build:lib",
    "preversion": "yarn run build"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "codemod",
    "jscodeshift"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:shopify/es5",
      "plugin:shopify/node"
    ],
    "rules": {
      "no-sync": 0
    }
  },
  "author": {
    "name": "Shopify",
    "email": "dev@shopify.com"
  },
  "babel": {
    "presets": [
      "shopify"
    ]
  },
  "bugs": {
    "url": "https://github.com/Shopify/chai-jscodeshift/issues"
  },
  "homepage": "https://github.com/Shopify/chai-jscodeshift",
  "repository": "https://github.com/Shopify/chai-jscodeshift",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-shopify": "15.0.1",
    "babel-cli": "6.x",
    "babel-core": "6.x",
    "chai": "3.x",
    "eslint": "3.10.x",
    "eslint-plugin-shopify": "15.1.0",
    "isparta": "4.x",
    "istanbul": "0.4.4",
    "jscodeshift": "0.x",
    "mocha": "3.x",
    "proxyquire": "1.x",
    "sinon": "1.x",
    "sinon-chai": "2.x"
  },
  "peerDependencies": {
    "jscodeshift": ">=0.3.0",
    "chai": ">=1.9.2"
  },
  "dependencies": {
    "merge": "^1.2.0"
  }
}
